1546411941931
LLDBCommands￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1546411941930
HTML￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1546411941929
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395688599￿1546411941928
GDBCommands￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1546411941927
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1546411941926
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395688599￿1546411941925
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395688599￿1546411941924
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,41￿1546411941923
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,38￿1546411941922
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,127￿1546411941921
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,21￿1546411941920
