1545772209299
AspectJ￿stub:com.intellij.lang.aspectj.psi.stub.AjFileElementType,53￿1545772209298
Stylus￿stub:org.jetbrains.plugins.stylus.psi.StylusFileElementType,29￿1545772209297
SQL￿stub:com.intellij.sql.psi.stubs.SqlFileElementType,16￿1545772209296
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970143152￿1545772209295
Sass￿stub:org.jetbrains.plugins.scss.psi.SassScssFileElementType,29￿1545772209294
SWF￿binary stub builder:com.intellij.javascript.flex.compiled.SwfFileStubBuilder,-1608695366￿1545772209293
Angular Metadata JSON￿binary stub builder:org.angular2.lang.metadata.MetadataJsonStubBuilder,5￿1545772209292
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,127￿1545772209291
Angular2Html￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1545772209290
JavaScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,-1608695369￿1545772209289
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970143152￿1545772209288
CSS￿stub:com.intellij.psi.css.CssFileElementType,29￿1545772209287
JSP￿stub:com.intellij.lang.jsp.NewJspParserDefinition$1,1639373676￿1545772209286
Flow￿stub:com.intellij.lang.javascript.types.JSFileElementType,-1608695369￿1545772209285
SCSS￿stub:org.jetbrains.plugins.scss.psi.SassScssFileElementType,29￿1545772209284
TypeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,-1608695369￿1545772209283
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970143152￿1545772209282
Less￿stub:org.jetbrains.plugins.less.psi.LessFileElementType,29￿1545772209281
FTL￿stub:com.intellij.psi.tree.IStubFileElementType,1639373672￿1545772209280
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,346275912￿1545772209279
TypeScript JSX￿stub:com.intellij.lang.javascript.types.JSFileElementType,-1608695369￿1545772209278
CFML￿stub:com.intellij.coldFusion.model.psi.stubs.CfmlFileElementType,1639373706￿1545772209277
Markdown￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1545772209276
HTML￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1545772209275
Literate CoffeeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,-1608695369￿1545772209274
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1545772209273
ActionScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,-1608695369￿1545772209272
DGM File Type￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1545772209271
CoffeeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,-1608695369￿1545772209270
spring.factories￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1545772209269
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,41￿1545772209268
KNM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970143152￿1545772209267
ECMAScript 6￿stub:com.intellij.lang.javascript.types.JSFileElementType,-1608695369￿1545772209266
JSX Harmony￿stub:com.intellij.lang.javascript.types.JSFileElementType,-1608695369￿1545772209265
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,49￿1545772209264
